<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting"
        android:text="Layout 7"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/c71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c710"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c711"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c712"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c713"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c714"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c715"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
            <CheckBox
                android:id="@+id/c716"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkboxes!!"/>
        </LinearLayout>

    </ScrollView>
</merge>